<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel='icon' href='weather.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <body>
    <nav class="top-right">
      <a href="https://github.com/andrijaJ01" target="_blank" class="disc l1">
        <div>GitHub</div>
      </a>
      <a href="https://www.freecodecamp.org/andrija" target="_blank" class="disc l2">
        <div>freeCodeCamp</div>
      </a>
      <a href="https://stackoverflow.com/users/10337258/andrija-jovanovic?tab=profile" target="_blank" class="disc l3">
        <div>Stack Owerflow</div>
      </a>
      <a href="https://codepen.io/andrija-jovanovic/" target="_blank" class="disc l4">
        <div>CodePen</div>
      </a>
      <a class="disc l5 toggle">
        Find me on
      </a>
    </nav>
    <div class="location">
      <h1 class="location-timezone">Timezone</h1>
      <canvas class="icon" width="128" height="128"></canvas>

    </div>
    <div class="temperature">
      <div class="degree-section">
<h2 class="temperature-degree">0</h2>
<span class="change">F</span>
</div>
<div class="temperature-description">
<p>Its Sooo cold!</p>

</div>
    </div>
     <footer>
<p>&copy; Made by Andrija Jovanovic. </p></footer> 
    <script src="app.js"></script>

    <script src="skycons.js">

    </script>
  </body>
</html>
